import Head from 'next/head'
import Template from '@components/shared/Template'
import nookies from 'nookies'

function Meeting () {
  return (
    <>
      <Head>
        <title>Create Next App</title>
        <meta name="description" content="Generated by create next app" />
      </Head>
      <Template>
        <h1> Reunion </h1>
      </Template>
    </>
  )
}

export const getServerSideProps = async (context) => {
  try {
    const cookies = nookies.get(context)
    // eslint-disable-next-line no-console
    console.log(cookies.token === '')

    if (cookies.token === '') {
      return {
        redirect: {
          destination: '/login',
          permanent: false
        }
      }
    }

    return {
      props: {}
    }
  } catch (error) {
    // eslint-disable-next-line no-console
    console.log(error)
    return {}
  }
}

export default Meeting
