import { useContext, useState } from 'react'
import Head from 'next/head'

import {
  DialogContent,
  Typography,
  DialogContentText,
  DialogActions
} from '@mui/material'
import { FontAwesomeIcon } from '@fortawesome/react-fontawesome'
import {
  faTrashAlt,
  faExclamationTriangle
} from '@fortawesome/free-solid-svg-icons'

import Template from '@components/shared/Template'
import nookies from 'nookies'
import Table from '@components/shared/Table'
import ToolBarMain from '@components/shared/ToolBarMain'
import ModalMeetings from '@components/meetings/ModalMeetings'
import MeetingsTableRowCell from '@components/meetings/MeetingsTableRowCell'
import Toast from '@components/shared/Toast'
import Swal from '@components/shared/Swal'
import Button from '@components/shared/Button'

import FeaturesMeetings from '@features/meetings'

import { useMeetings } from '../../context'
import MeetingContext, { initState } from '../../context/meeting/meetingContext'

const tableHeadCell = [
  {
    id: 'paciente',
    numeric: true,
    disablePadding: false,
    label: 'Paciente'
  },
  {
    id: 'doctor',
    numeric: true,
    disablePadding: false,
    label: 'Doctor'
  },
  {
    id: 'fecha',
    numeric: true,
    disablePadding: false,
    label: 'Fecha'
  },
  {
    id: 'estado',
    numeric: true,
    disablePadding: false,
    label: 'Estado'
  },
  {
    id: 'malestar',
    numeric: true,
    disablePadding: false,
    label: 'Malestar'
  },
  {
    id: 'acciones',
    numeric: true,
    disablePadding: false,
    label: 'Acciones'
  }
]

function Meetings () {
  const meetings = useMeetings()
  const meeting = useContext(MeetingContext)

  const options = [
    {
      label: 'Pacientes',
      value: 'patients'
    },
    {
      label: 'Doctor',
      value: 'doctor'
    },
    {
      label: 'Fecha',
      value: 'attentionDate'
    },
    {
      label: 'Estado',
      value: 'status'
    }
  ]
  const [swalOpen, setSwalOpen] = useState(false)
  const [toastData, setToastData] = useState({
    open: false,
    type: null,
    textContent: null
  })

  /** ********* View Swal *********** */
  const handleCloseSwal = () => setSwalOpen(false)

  const handleFilterBy = () => {}
  const handleSelectedView = () => {}
  const handleButtonToolBarMain = () => {
    meeting.setMeeting({ ...initState, open: true })
  }

  const updateMeeting = (row) => {
    meeting.setMeeting({
      ...initState,
      ...row,
      title: 'Editar Cita',
      edit: true,
      open: true
    })
  }

  const deleteMeeting = (row) => {
    setSwalOpen(true)
    meeting.setMeeting({
      ...initState,
      ...row
    })
  }

  /** ********* Toast *********** */
  const handleCofirmDelete = () => {
    setSwalOpen(false)
    FeaturesMeetings.deleteMeeting(meeting, () => {
      setToastData({
        open: true,
        type: 'success',
        textContent: 'Cita eliminada satisfactoriamente.'
      })
    }, () => {
      setToastData({
        open: true,
        type: 'danger',
        textContent: 'Error! no se ha podido eliminar la cita.'
      })
    })
  }
  const handleCloseToast = () => setToastData({ ...toastData, open: false })

  const handleSearchData = () => {}

  return (
    <>
      <Head>
        <title>Create Next App</title>
        <meta name="description" content="Generated by create next app" />
      </Head>
      <Template>
        <ToolBarMain
          title="Citas"
          optionsFilter={options}
          onFilterBy={handleFilterBy}
          onSelectedView={handleSelectedView}
          buttonText="Agendar Cita"
          buttonOnClick={handleButtonToolBarMain}
          onSearchData={handleSearchData}
        />
        <Table
          tableHeadCell={tableHeadCell}
          tableRowCell={MeetingsTableRowCell}
          data={meetings}
          methods={{
            updateMeeting,
            deleteMeeting
          }}
        />
      </Template>
      <ModalMeetings />
      <Swal open={swalOpen} onClose={handleCloseSwal}>
          <DialogContent>
            <Typography align="center" color="text.warning">
              <FontAwesomeIcon icon={faExclamationTriangle} size="5x" />
            </Typography>
            <DialogContentText variant="h6" align="center">
              ¿Estás seguro de eliminar este registro?
            </DialogContentText>
            <DialogContentText align="center">
              Si elimina este registro, se perderán todos los datos, ya no se podrán recupar a futuro.
            </DialogContentText>
          </DialogContent>
          <DialogActions>
            <Button variant="outlined" onClick={handleCloseSwal}>Cancelar</Button>
            <Button
              startIcon={<FontAwesomeIcon icon={faTrashAlt} size="xs" />}
              color="danger"
              onClick={handleCofirmDelete}
            >
              Eliminar
            </Button>
          </DialogActions>
      </Swal>
      <Toast
        open={toastData.open}
        type={toastData.type}
        textContent={toastData.textContent}
        onClose={handleCloseToast}
      />
    </>
  )
}

export const getServerSideProps = async (context) => {
  try {
    const cookies = nookies.get(context)
    // eslint-disable-next-line no-console
    console.log(cookies.token === '')

    if (cookies.token === '') {
      return {
        redirect: {
          destination: '/login',
          permanent: false
        }
      }
    }

    return {
      props: {}
    }
  } catch (error) {
    // eslint-disable-next-line no-console
    console.log(error)
    return {}
  }
}

export default Meetings
